<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>𝙎𝙋𝙀𝘾𝙏𝙍𝙊𝙉 𝙍𝙀𝙂𝙄𝙎𝙏𝙀𝙍</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Radio Canada Big", sans-serif;
            background-color: #2e2e2e;
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: radial-gradient(circle, rgba(30, 30, 30, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: auto;
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .container {
            width: 90%;
            max-width: 400px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        input[type=text], input[type=password] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type=text]:focus, input[type=password]:focus {
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        input[type=submit] {
            background-color: #ff6347;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #ff4500;
            transform: scale(1.05);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 24px;
            color: #ffd700;
        }

        label {
            font-weight: bold;
            color: #ddd;
            display: block;
            margin-top: 15px;
            text-align: left;
        }

        .response-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 300px;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
        }

        .success {
            background-color: #4CAF50;
        }

        .error {
            background-color: #f44336;
        }

        /* Anime theme effects */
        .anime-object {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff6347;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 20px;
                margin: 20px;
            }

            h2 {
                font-size: 20px;
            }

            input[type=submit] {
                font-size: 14px;
                padding: 12px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="background-video" autoplay muted loop>
            <source src="your-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="overlay"></div>

    <div class="container">
        <h2>Register</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Register">
        </form>
    </div>

    <div class="anime-object" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="anime-object" style="top: 50%; left: 50%; animation-delay: 2s;"></div>
    <div class="anime-object" style="top: 80%; left: 30%; animation-delay: 4s;"></div>
</body>
</html>