<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<head>
    <title>𝙎𝙋𝙀𝘾𝙏𝙍𝙊𝙉 𝙑1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Body with neon gradient background and smooth font */
        body {
            margin: 0;
            padding: 0;
            font-family: "Radio Canada Big", sans-serif;
            background: linear-gradient(135deg, #111, #1e1e1e);
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* Animated Background Gradient */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg, #ff4e50, #f9d423, #1a2980, #26d0ce, #ff4e50);
            background-size: 300% 300%;
            animation: neonGradient 10s ease infinite;
            z-index: -2;
            opacity: 0.4;
        }

        /* Video Container */
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: auto;
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Neon Glow Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 0;
        }

        /* Main Content */
        .content {
            text-align: center;
            width: 80%; 
            max-width: 600px; 
            margin: 0 auto; 
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
        }

        /* Heading with Neon Effect */
        h1 {
            font-size: 4rem;
            margin-bottom: 2rem; 
            animation: neonGlow 1.5s ease-in-out infinite alternate;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #ff4e50, 0 0 30px #ff4e50, 0 0 40px #ff4e50;
        }

        /* Buttons with Neon Border and Hover Effects */
        .button {
            padding: 1rem 2rem;
            background: transparent;
            color: #fff; 
            border: 2px solid;
            border-image: linear-gradient(45deg, #ff4e50, #f9d423) 1;
            font-family: "Radio Canada Big", sans-serif;
            font-size: 20px;
            border-radius: 30px; 
            cursor: pointer;
            transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease; 
            margin: 1rem auto; 
            display: inline-block; 
            width: 80%; 
            max-width: 250px;
            box-shadow: 0 0 15px rgba(255, 78, 80, 0.7);
        }

        .button:hover {
            background: linear-gradient(45deg, #ff4e50, #f9d423);
            transform: scale(1.1);
            box-shadow: 0 0 20px #ff4e50, 0 0 30px #f9d423;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #ff4e50, #f9d423);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #f9d423, #ff4e50);
        }

        /* Media Queries */
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .button {
                padding: 0.8rem 1.6rem;
                width: 90%; 
                max-width: none;
                justify-content: center;
            }

            #background-video {
                height: 100%;
                width: auto;
            }
        }

        /* Keyframes for Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes neonGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff4e50, 0 0 30px #ff4e50, 0 0 40px #ff4e50;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #f9d423, 0 0 40px #f9d423, 0 0 50px #f9d423;
            }
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="assets/bg-luffy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>
    <div class="content">
        <h1>SPECTRON BYPASS V1</h1>
        <button class="button" onclick="window.location.href='/register'">Register</button>
            <script type="text/javascript">
                (function() {
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.async = true;
                    script.src = "//telegram.im/widget-button/index.php?id=@ashyep";
                    document.getElementsByTagName("head")[0].appendChild(script);
                })();
            </script>
            <a href="https://t.me/SPECTRON_SR" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;width:256px;background:#27a5e7;box-shadow:1px 1px 5px #27a5e7;color:#FFFFFF;border-radius:50px;" title=""><i></i> Join Telegram</a>
        </div>
    </div>
</body>

</html>